<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentBookDetailActivity">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay về"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnBack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin sách"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvt_b_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách: "
            android:textColor="@color/lavender"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvt_b_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tác giả: "
            android:textColor="@color/lavender"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvt_b_publish_comp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="NXB: "
                android:textColor="@color/lavender"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvt_b_publish_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Năm: "
                android:textColor="@color/lavender"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textSize="20dp"/>
        </TableRow>

        <TextView
            android:id="@+id/tvt_b_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thể loại: "
            android:textColor="@color/lavender"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvt_b_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại: "
            android:textColor="@color/lavender"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvt_b_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khoa: "
            android:textColor="@color/lavender"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvt_book_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Còn: "
                android:textColor="@color/lavender"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvt_book_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá: VND"
                android:textColor="@color/lavender"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnBuyBook"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Mua sách"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnBorrowBook"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Mượn sách"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"/>
        </TableRow>
</LinearLayout>

